<!doctype html>
<html>
  <head>
    <style>
      * { padding: 0; margin: 0; border: none; }
      body { font-size: 16px; font-family: sans-serif; }
      #container { display: grid; width: 100%; height: 100vh; }
      #container__editor { grid-column: 1; border-right: 1px solid #ddd; }
      #container__result { grid-column: 2; border-left: 1px solid #ddd; }

      #editor { height: 100%; width: 100%; resize: none; font-size: 16px; font-family: "Lucida Console", "DejaVu Sans Mono", Monaco, "Courier New", monospace; padding: .5em; }
      #result { height: 100%; width: 100%; }
      #download { position: absolute; top: 0; right: 0; padding: .8em; background-color: #eee; border-bottom-left-radius: 8px;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="container__editor">
        <textarea id="editor" placeholder="Write HTML here, press CTRL+Enter to update preview on the right pane"></textarea>
      </div>
      <div id="container__result">
        <iframe id="result" src="data:text/html;base64,Ymxhbms=" frameborder="0"></iframe>
      </div>
    </div>
    <a id="download" href="data:text/html;base64,Ymxhbms=" download="index.html">Download/Save</a>

  <script>
    const editor = document.getElementById('editor');
    const result = document.getElementById('result');
    const download = document.getElementById('download');

    editor.addEventListener('keypress', (event) => {
      if (event.key === 'Enter' && event.ctrlKey) {
        let base64src = btoa(editor.value);
        let sourceAddress = `data:text/html;base64,${base64src}`;

        result.src = sourceAddress;
        download.href = sourceAddress;
      }
    });
  </script>
  </body>
</html>
